spring.profiles.default=prod
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:meusegredo}api.security.token.secret=${JWT_SECRET:meusegredodefault}